# MovieKmp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.cenkeraydin.moviekmp.data.room.FavoriteDatabase/: 1.json
composeApp/src/androidMain/kotlin/org/cenkeraydin/moviekmp/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/cenkeraydin/moviekmp/data/local/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/cenkeraydin/moviekmp/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/org/cenkeraydin/moviekmp/util/: Localization.android.kt  OpenYT.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_calendar_today_24.xml  baseline_close_24.xml  baseline_star_24.xml  outline_search_24.xml
composeApp/src/commonMain/composeResources/values-de/: Strings.xml
composeApp/src/commonMain/composeResources/values-en/: Strings.xml
composeApp/src/commonMain/composeResources/values-es/: Strings.xml
composeApp/src/commonMain/composeResources/values-tr/: Strings.xml
composeApp/src/commonMain/kotlin/org/cenkeraydin/moviekmp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/cenkeraydin/moviekmp/components/: ModernSearchBar.kt  MovieCard.kt  MovieDetailCard.kt
composeApp/src/commonMain/kotlin/org/cenkeraydin/moviekmp/data/api/: MovieService.kt
composeApp/src/commonMain/kotlin/org/cenkeraydin/moviekmp/data/local/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/org/cenkeraydin/moviekmp/data/model/: FavoriteMovie.kt  MovieDetailResponse.kt  MovieResponse.kt  VideoResponse.kt
composeApp/src/commonMain/kotlin/org/cenkeraydin/moviekmp/data/repo/: FavoriteMovieRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/cenkeraydin/moviekmp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/cenkeraydin/moviekmp/navigation/: FavoriteTab.kt  MovieListScreen.kt  MoviesTab.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/org/cenkeraydin/moviekmp/presentation/: FavoriteScreen.kt  FavoriteViewModel.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieScreen.kt  MovieViewModel.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/cenkeraydin/moviekmp/util/: Constants.kt  FavoriteEventManager.kt  Language.kt  LanguageManager.kt  Localization.kt  OpenYT.kt  Theme.kt  ThemeManager.kt  UIState.kt
composeApp/src/commonMain/sqldelight/org/cenkeraydin/moviekmp/: FavoriteMovieDatabase.sq
composeApp/src/commonTest/kotlin/org/cenkeraydin/moviekmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/cenkeraydin/moviekmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/cenkeraydin/moviekmp/data/local/: IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/cenkeraydin/moviekmp/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/org/cenkeraydin/moviekmp/util/: Localization.ios.kt  OpenYT.ios.kt
composeApp/src/jvmMain/kotlin/org/cenkeraydin/moviekmp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/cenkeraydin/moviekmp/data/local/: DesktopDatabaseDriverFactory.kt
composeApp/src/jvmMain/kotlin/org/cenkeraydin/moviekmp/di/: AppModule.jvm.kt
composeApp/src/jvmMain/kotlin/org/cenkeraydin/moviekmp/util/: Localization.jvm.kt  OpenYT.jvm.kt
composeApp/src/wasmJsMain/kotlin/org/cenkeraydin/moviekmp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
